
\data\
ngram 1=32
ngram 2=58
ngram 3=0

\1-grams:
-0.4918445	</s>
-99	<s>	-0.3089989
-1.653213	abraham	-0.30103
-1.653213	accept	-0.30103
-1.653213	angelo	-0.30103
-1.653213	bruno	-0.30103
-1.477121	call	-0.30103
-1.653213	decline	-0.30103
-1.653213	end	-0.30103
-1.653213	first	-0.30103
-1.653213	five	-0.30103
-1.653213	george	-0.30103
-1.653213	google	-0.30103
-1.653213	hello	-0.30103
-1.653213	hey	-0.30103
-1.653213	lights	-0.30103
-1.653213	lincoln	-0.30103
-1.653213	mark	-0.30103
-1.653213	maroon	-0.30103
-1.653213	mars	-0.30103
-1.653213	music	-0.30103
-1.653213	off	-0.30103
-1.653213	ok	-0.30103
-1.653213	on	-0.30103
-1.653213	outlet	-0.30103
-1.653213	play	-0.30103
-1.653213	second	-0.30103
-1.653213	stop	-0.30103
-1.653213	sugar	-0.30103
-1.653213	turn	-0.30103
-1.653213	uptown	-0.30103
-1.653213	washington	-0.30103

\2-grams:
-1.536243	<s> abraham
-1.536243	<s> accept
-1.536243	<s> angelo
-1.536243	<s> bruno
-1.277965	<s> call
-1.536243	<s> decline
-1.536243	<s> end
-1.536243	<s> first
-1.536243	<s> five
-1.536243	<s> google
-1.536243	<s> hello
-1.536243	<s> hey
-1.536243	<s> lights
-1.536243	<s> mark
-1.536243	<s> maroon
-1.536243	<s> mars
-1.536243	<s> music
-1.536243	<s> off
-1.536243	<s> ok
-1.536243	<s> on
-1.536243	<s> outlet
-1.536243	<s> play
-1.536243	<s> second
-1.536243	<s> stop
-1.536243	<s> sugar
-1.536243	<s> turn
-1.536243	<s> uptown
-0.2914847	abraham lincoln
-0.1797255	accept </s>
-0.1797255	angelo </s>
-0.1797255	bruno </s>
-0.3860408	call </s>
-0.5831746	call george
-0.1797255	decline </s>
-0.1797255	end </s>
-0.1797255	first </s>
-0.1797255	five </s>
-0.2914847	george washington
-0.1797255	google </s>
-0.1797255	hello </s>
-0.1797255	hey </s>
-0.1797255	lights </s>
-0.1797255	lincoln </s>
-0.1797255	mark </s>
-0.1797255	maroon </s>
-0.1797255	mars </s>
-0.1797255	music </s>
-0.1797255	off </s>
-0.1797255	ok </s>
-0.1797255	on </s>
-0.1797255	outlet </s>
-0.1797255	play </s>
-0.1797255	second </s>
-0.1797255	stop </s>
-0.1797255	sugar </s>
-0.1797255	turn </s>
-0.1797255	uptown </s>
-0.1797255	washington </s>

\3-grams:

\end\
