'EM - Main 
A - Main 
ACROSS - Main 
AGAIN - Main 
ALMOST - Main 
ALWAYS - Main 
AND - Main 
APOLOGIZED - Main 
ASLEEP - Main 
AT - Main 
AURORA - Main 
AUTHOR - Main 
BACK - Main 
BALLS - Main 
BE - Main 
BELIZE - Main 
BEYOND - Main 
BLESS - Main 
BOREALIS - Main 
BUSINESS - Main 
BUT - Main 
CAME - Main 
CASE - Main 
CHAIR - Main 
CHANCES - Main 
CHANGE - Main 
CHURCHILL - Main 
CITIES - Main 
CLUBS - Main 
COMING - Main 
COMPANION - Main 
DANGER - Main 
DEGREE - Main 
DELICATE - Main 
DOWN - Main 
ETC - Main 
EVENING - Main 
EVER - Main 
EXCLAIMED - Main 
FACED - Main 
FEET - Main 
FIGHTER - Main 
FOLLOWED - Main 
FOR - Main 
FOREVER - Main 
FORGET - Main 
FORT - Main 
FRIENDSHIP - Main 
FROM - Main 
GAD - Main 
GAME - Main 
GLAD - Main 
GO - Main 
GOD - Main 
GREGSON - Main 
GREW - Main 
HAND - Main 
HANDS - Main 
HATRED - Main 
HE - Main 
HEAD - Main 
HIS - Main 
HOPE - Main 
I - Main 
I'LL - Main 
I'M - Main 
IF - Main 
IN - Main 
IT - Main 
IT'S - Main 
JEALOUSY - Main 
JUST - Main 
LETTER - Main 
LIFE - Main 
LIKE - Main 
LINE - Main 
LOOKING - Main 
LOOKS - Main 
LORD - Main 
LOSING - Main 
MEMORIES - Main 
MEN - Main 
MOMENT - Main 
MY - Main 
NEED - Main 
NEEDED - Main 
NOT - Main 
NOW - Main 
OF - Main 
ON - Main 
ONE - Main 
ONLY - Main 
PARTICULAR - Main 
PHIL - Main 
PHILIP - Main 
PHYSIQUE - Main 
PLAYING - Main 
PROPOSED - Main 
RAILROAD - Main 
RIDGE - Main 
pronounce: verbosity is 1
RIFLESHOT - Morpheme: RIFLE SHOT 
ROSE - Main 
SEE - Main 
SEEING - Main 
SHARPLY - Main 
SHOOK - Main 
SHORTER - Main 
SHOVED - Main 
SINGLE - Main 
STEELS - Main 
SUPERLATIVE - Main 
TABLE - Main 
THAN - Main 
THAT - Main 
THE - Main 
THEM - Main 
THERE - Main 
THERE'S - Main 
THIS - Main 
TIME - Main 
TO - Main 
TOM - Main 
TRAIL - Main 
TURNED - Main 
TURNS - Main 
TWENTIETH - Main 
TWO - Main 
WANT - Main 
WAS - Main 
WE - Main 
WHAT - Main 
WHITTEMORE - Main 
WILL - Main 
YOU - Main 
YOU'RE - Main 
YOUR - Main 

