<s> I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME </s>
<s> IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW </s>
<s> AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC </s>
<s> NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE </s>
<s> THERE'S FORT CHURCHILL A RIFLESHOT BEYOND THE RIDGE ASLEEP </s>
<s> CLUBS AND BALLS AND CITIES GREW TO BE ONLY MEMORIES </s>
<s> WILL WE EVER FORGET IT </s>
<s> FROM THAT MOMENT HIS FRIENDSHIP FOR BELIZE TURNS TO HATRED AND JEALOUSY </s>
<s> THERE WAS A CHANGE NOW </s>
<s> I FOLLOWED THE LINE OF THE PROPOSED RAILROAD LOOKING FOR CHANCES </s>
<s> GOD BLESS 'EM I HOPE I'LL GO ON SEEING THEM FOREVER </s>
<s> AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE </s>
<s> GAD YOUR LETTER CAME JUST IN TIME </s>
<s> HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE </s>
<s> GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET </s>
<s> HE WAS A HEAD SHORTER THAN HIS COMPANION OF ALMOST DELICATE PHYSIQUE </s>
<s> NOW YOU'RE COMING DOWN TO BUSINESS PHIL HE EXCLAIMED </s>
<s> FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS </s>
<s> LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL </s>
<s> IT'S THE AURORA BOREALIS </s>
