'EM	AH M
A	AH
A(2)	EY
ACROSS	AH K R AO S
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
ALMOST	AO L M OW S T
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AND	AH N D
AND(2)	AE N D
APOLOGIZED	AH P AA L AH JH AY Z D
ASLEEP	AH S L IY P
AT	AE T
AURORA	ER AO R AH
AUTHOR	AO TH ER
BACK	B AE K
BALLS	B AO L Z
BE	B IY
BELIZE	B EH L IY Z
BEYOND	B IH AA N D
BEYOND(2)	B IY AO N D
BEYOND(3)	B IH AO N D
BLESS	B L EH S
BOREALIS	B AO R IY AE L AH S
BUSINESS	B IH Z N AH S
BUSINESS(2)	B IH Z N IH S
BUT	B AH T
CAME	K EY M
CASE	K EY S
CHAIR	CH EH R
CHANCES	CH AE N S AH Z
CHANCES(2)	CH AE N S IH Z
CHANGE	CH EY N JH
CHURCHILL	CH ER CH IH L
CHURCHILL(2)	CH ER CH HH IH L
CITIES	S IH T IY Z
CLUBS	K L AH B Z
COMING	K AH M IH NG
COMPANION	K AH M P AE N Y AH N
DANGER	D EY N JH ER
DEGREE	D IH G R IY
DELICATE	D EH L AH K AH T
DOWN	D AW N
ETC	EH T S EH T ER AH
EVENING	IY V N IH NG
EVER	EH V ER
EXCLAIMED	IH K S K L EY M D
FACED	F EY S T
FEET	F IY T
FIGHTER	F AY T ER
FOLLOWED	F AA L OW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOREVER	F ER EH V ER
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FORT	F AO R T
FRIENDSHIP	F R EH N D SH IH P
FROM	F R AH M
GAD	G AE D
GAME	G EY M
GLAD	G L AE D
GO	G OW
GOD	G AA D
GREGSON	G R EH G S AH N
GREW	G R UW
HAND	HH AE N D
HANDS	HH AE N D Z
HANDS(2)	HH AE N Z
HATRED	HH EY T R AH D
HE	HH IY
HEAD	HH EH D
HIS	HH IH Z
HOPE	HH OW P
I	AY
I'LL	AY L
I'M	AY M
I'M(2)	AH M
IF	IH F
IN	IH N
IT	IH T
IT'S	IH T S
JEALOUSY	JH EH L AH S IY
JUST	JH AH S T
JUST(2)	JH IH S T
LETTER	L EH T ER
LIFE	L AY F
LIKE	L AY K
LINE	L AY N
LOOKING	L UH K IH NG
LOOKS	L UH K S
LORD	L AO R D
LOSING	L UW Z IH NG
MEMORIES	M EH M ER IY Z
MEN	M EH N
MOMENT	M OW M AH N T
MY	M AY
NEED	N IY D
NEEDED	N IY D AH D
NEEDED(2)	N IY D IH D
NOT	N AA T
NOW	N AW
OF	AH V
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ONLY	OW N L IY
PARTICULAR	P ER T IH K Y AH L ER
PARTICULAR(2)	P AA T IH K Y AH L ER
PHIL	F IH L
PHILIP	F IH L AH P
PHILIP(2)	F IH L IH P
PHYSIQUE	F AH Z IY K
PLAYING	P L EY IH NG
PROPOSED	P R AH P OW Z D
RAILROAD	R EY L R OW D
RIDGE	R IH JH
RIFLESHOT	R AY F AH L SH AA T
ROSE	R OW Z
SEE	S IY
SEEING	S IY IH NG
SHARPLY	SH AA R P L IY
SHOOK	SH UH K
SHORTER	SH AO R T ER
SHOVED	SH AH V D
SINGLE	S IH NG G AH L
STEELS	S T IY L Z
SUPERLATIVE	S UH P ER L AH T IH V
TABLE	T EY B AH L
THAN	DH AE N
THAN(2)	DH AH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEM	DH EH M
THEM(2)	DH AH M
THERE	DH EH R
THERE'S	DH EH R Z
THIS	DH IH S
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOM	T AA M
TRAIL	T R EY L
TURNED	T ER N D
TURNS	T ER N Z
TWENTIETH	T W EH N T IY EH TH
TWO	T UW
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WE	W IY
WHAT	W AH T
WHAT(2)	HH W AH T
WHITTEMORE	W IH T M AO R
WHITTEMORE(2)	HH W IH T M AO R
WILL	W IH L
WILL(2)	W AH L
YOU	Y UW
YOU'RE	Y UH R
YOU'RE(2)	Y UW R
YOUR	Y AO R
YOUR(2)	Y UH R
